{
    "name": "note-in-code",
    "displayName": "note-in-code",
    "description": "write note any where, it will regulate them.",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.50.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:nic.template.change",
        "onCommand:nic.template.remove",
        "onCommand:nic.template.list",
        "onCommand:nic.view"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "snippets": [
            {
                "language": "java",
                "path": "./snippets/common.json"
            }
        ],
        "commands": [
            {
                "command": "nic.view",
                "title": "note in code view"
            },
            {
                "category": "nic.template",
                "command": "nic.template.change",
                "title": "add or update a template",
                "icon": "$(zap)",
                "enablement": "true"
            },
            {
                "category": "nic.template",
                "command": "nic.template.remove",
                "title": "delete a existed template",
                "icon": "$(zap)",
                "enablement": "true"
            },
            {
                "category": "nic.template",
                "command": "nic.template.list",
                "title": "list all templates",
                "icon": "$(zap)",
                "enablement": "true"
            }
        ],
        "configuration": {
            "title": "Nic Templates",
            "properties": {
                "nic.template": {
                    "type": "array",
                    "default": []
                }
            }
        },
        "keybindings": [
            {
                "command": "nic.helloWorld",
                "key": "ctrl+alt+i",
                "when": "editorTextFocus"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "lint": "eslint src --ext ts",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/vscode": "^1.50.0",
        "@types/glob": "^7.1.3",
        "@types/mocha": "^8.0.0",
        "@types/node": "^12.11.7",
        "eslint": "^7.9.0",
        "@typescript-eslint/eslint-plugin": "^4.1.1",
        "@typescript-eslint/parser": "^4.1.1",
        "glob": "^7.1.6",
        "mocha": "^8.1.3",
        "typescript": "^4.0.2",
        "vscode-test": "^1.4.0"
    }
}
